cassandra-journal.contact-points = ["172.17.0.2:9042"]
cassandra-snapshot-store.contact-points = ["172.17.0.2:9042"]

akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

}

clustering {
  port = 2551
  port = ${?CLUSTER_PORT}
  cluster.name = application
}

http {
  port = 8080
}
